A B C D E F G H 

I J K L M N O P Q 

R S T U V W X Y Z



a b c d e f g h 

i k l m n o p q

 r s t u v w x y z



À Á  Â Ã Ä Å Æ

Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò

Ó Ô Õ Ö × Ø Ù 

Ú Û Ü Ý Œ 



þ ß à á 

â ã ä å æ ç è é 

ê ë ì í î ï ð ñ 

ò ó ô õ ö ÷ ø ù 

ú û ü ý þ ÿ ğ ğ 

i ı ł ň œ ş ş ə

ƒ ə œ



 ʘ Δ Θ Σ Φ Ω

έ α β γ δ ε ζ η 

θ ι λ μ ξ π ρ σ 

τ φ ψ ω 



Ё А Б В Г 

Д Е Ж З И Й К Л 

М Н О П Р С Т У 

Ф Х Ц Ч Ш Щ Ъ Ы 

Ь Э Ю Я а б в г 

д е ж з и й к л 

м н о п р с т у 

ф х ц ч ш щ ъ ы 

ь э ю я ё



₠ ₡ ₢ ₣ ₤

₥ ₦ ₧ ₨ ₩ ₪ ₫ €

₭ ₮ ₯ ₰ ₱ ₲ ₳ ₴

₵ ₶ ₷ ₸ ¥

€ £ ￥$



1 2 3 4 5 6 7 8 9 

¹ ² ³ ½ ¼ ¾

% ‰



! ¡ ? ¿  :  ; @ $ *

⁄   / \ [ ] { } ( )

` ´ ' ＂ ‛ ’  ‟ ″ ′ “ ‘ ’

< > ‹ › ≤ ≥ « » ^

_  ‗ - – — = ≡ ≠ ≈ ~ ¯

┊⁞ | │  ¦ † ‡

⁪  ⁫  ⁬  ⁭  ⁮  ⁯

. … · • • ° º ¨ ¤

, , ¸ „

÷ + ±

™ ® ª © § µ ¶



 ← ↑ → ↓ 

⌐ ¬ ─ │ ┊ ┌ ┐ └ ┘

├ ┤  ┬  ┴ ┼ ═

╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙

╚ ╛ ╜ ╝ ╞ ╟ ╠ ╡

╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ║‖

╪ ╫ ╬ ▀ ▄ █ ░ ▒ ▓

▲ ▶ ▼ ◀ ○ ◘ ◙ 



☤ ☹ ☺ ☼ ♀ ♂ ♠

♣ ♥ ♦ ♪ ♫ ⚿ ✝

❄  ‖ ☼ ☆ ◘ ⏹ ∆

ʘ
