////////////////////////////////////////////////
disable player


var WalkFrame = 0
var AttackFrame = 0
var AttackCount = 0
var WalkAni = ［ascii
#####___
##__/   )
#/    ］［_
(___ /  _\
#####`,_II/
#####/^_`,
#####7`-==｛#｝
#####［ ,-`,
#####/,  \\
#####``   ``
asciiend
,ascii
#####___
##__/   )
#/    ］［_
(___ /  _\
#####`,_II/
#####/^_`,
#####7`-==｛#｝
#####/ ,-`,
#####|］ //
#####`` ``
asciiend
,ascii
#####___
##__/   )
#/    ］［_
(___ /  _\
#####`,_II/
#####/^_`,
#####7`-==｛#｝
#####\ ^`,
######\\/,
#######``
asciiend
,ascii
#####___
##__/   )
#/    ］［_
(___ /  _\
#####`,_II/
#####/^_`,
#####7`-==｛#｝
#####/ ,-`,
#####|］ //
#####`` ``
asciiend］


var AttackAni = ［ascii
################
###############/|
##############//
#############//
############//
##########_//
###########7#`
#############
####
#####
asciiend
,ascii
###########,
###########|\
###########||
###########||
###########||
##########_||_
###########［#
#############
####
#####
asciiend


,ascii
#####
###############~ ~ ~/
############## ~ ~/
#############~ ~/
############ ~/
##########_~/
###########/#
#####
####
#####
asciiend
,ascii
#####
#############~###~#~//
##########~####~##//
############~###//
###########~#~//
#########~##//
###########/#
#####
####
#####
asciiend
,ascii
#####
################~####~
##############~####~###~
###############~###~__--
##########~##~##__--
###########~__--
###########-#
#####
####
#####
asciiend
,ascii
#####
###########
##########
###########
#############__________
############_---------/
###########`#
#####
####
#####
asciiend
］


var WalkCount = WalkAni.Count()
var diffposit
diffposit = pos.x + pos.y + pos.z
WalkFrame = (diffposit/4) % WalkCount
?WalkFrame < 0
  WalkFrame = WalkFrame + WalkCount




?!ai.walking & !ai.paused 
^& ai.enabled & foe.distance < 24
  AttackCount++
:
  AttackCount = 0
AttackFrame = (AttackCount/2) % 
^AttackAni.Count()


>o -2, -4,#white,@WalkAni［WalkFrame］@
>o -2, -4,#red,@AttackAni［AttackFrame］@