 Alphabetical Order
A a Å å Ä ä Á á À à Ã ã Â â Æ 
æ ª B b C c Ç
ç D d E e È è É 
é Ê ê Ë ë Ə 
F f ƒ G g Ğ ğ 
H h  I i Í í Ì ì Î î Ï ï 
ı J j K k L l Ł İ M m ℳ N 
n ň Ñ ñ  O o Ö ö Ò 
ò Ó ó Ô ô Õ õ Œ œ Ø ø P p
Q q R r S s Ş ş ß T t ™ U u Û û
Ù ù Ú ú Ü ü V v W w X x × Y ÿ Ý 
Z z 

 Arrows
← ↑ → ↓ ▲ ▼ ◀ ▶
 Currency
₳ ฿ ￠ ₡ ¢ ₢ ₵ ₫ € ￡ £ ₤ ₣ ƒ 
₲ ₭ ₥ ₦ ₱ ＄ $ ₮ ₩ ￦ ¥ ￥ ₴ ¤ 
₰ ៛ ₪ ₯ ₠ ₧ ₨ ௹ ﷼ ㍐ ৲ ৳ ₹
 Emojis
© ® ‼ ™ ⏹ ▶ ◀ ☹ ☺ 
♠ ♣ ♥ ♦  

Graphic Shapes
▲ ▼ ◀ ▶ ∆ ▄  █ ▀ 
▓ ○ ⊒ ◘ ◙ _ ‒ -
– — ― ─ ═ ≡ 
│ ┊ 
┌ 
┐ └ ┘ 
├ ┤ 
┬ ┴ 
┼  ║ ╔ ╒ ╓ ╕ ╖ ╗
╚ ╘ ╙ ╛ ╜ ╝ ╞ ╟ ╠ ╡ ╢ ╣ ╤ 
╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬
 Mathematical
∞ ∆ ∑ ≈ ≠ ≡ ≤ ≥  

Numerals
¹ ² ³ ½ ¼ ¾ 
 Punctuation
‘ ’ ‛ ‚ “ ” „ ‟ « »
‹ › " < > @ × ‧ ¨ : ⁞ … ; 
‒ - – — ― _ ~ 
¬ / \ ⁄ \ ⁄ | ¦ ‖ ‗ †
‡ · • ° % ‰ & § ÷ 
+ ± = ′ ″ ‴  * ! ‼ ¡ ? ¿ 
¼ ½ ¾ ² ³ © ® ™ 
¶ ( ) [ ] 
{ }  ‾ ' `~
 Symbols
☼ ❄ ☆  ☹ ☺ ☤ ✝ ♀ ♂ ♠ ♣ ♦ ♥ ❤ ♪ ♫

⚿§†☤❄☼☆♂♀°☺ʘ◙◘⏹❤♦♣♠♪♫¶ 
↑→↓←▲▶∆▼◀h@$%&€£￥₩!¡?¿:;*
,….·•′'″＂´`¯-–_┊|≡=≠≈~÷+±≤
≥<>«»^/\［］｛｝()░▒▓█
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz 
0123456789 
¹½¼²³¾
æåãáàâäéèêëíìïîœøõóòôöúùûü
ÆÅÃÁÀÂÄÉÈÊËÍÌÏÎØÕÓÒÔÖÚÛÛÜ
ýçÇßÑñ∞αβγ∆δεέζηΘι.
λ
μξπρΣστΦφψΩω
┌┐┬╔╦╗╒╤╕╓╥╖⌐ ¬ 
├┼┤╠╬╣╞╪╡╟╫╢║ │ 
└╚┴┘╩╝╘╧╛╙╨╜═ 
