var Heaven = ascii                                                                                                                                 
                                                                                                                                                                                                                                                                        
                                                                                                                                                   ↑                                                                                                                    
                                                                                                                                                 ↑                   ↑                     ↑    ↑                                                                     
                                                                                                                                                                       ↑                ↑         ↑                                                                     
                                                                                         ↑                 ↑           ↑                          ↑                   ↑                ↑           ↑        ↑                                                           
                                                  ↑                                       ↑                 ↑          ↑                          ↑ ↑                                 ↑              ↑↑↑↑↑↑  ↑                                                          
                                                   ↑                                                       ↑                            ↑         ↑ ↑              ↑ ↑                                       ↑                                                          
                             ↑                       ↑                     ↑                                 ↑          ↑ ↑             ↑         ↑ ↑              ↑ ↑               ↑                        ↑↑  ↑↑↑                                                   
                                                      ↑                     ↑               ↑               ↑           ↑ ↑             ↑         ↑               ↑ ↑               ↑   ↑                                                      ↑                        
                                ↑                      ↑                     ↑                                        ↑ ↑ ↑             ↑              ↑          ↑ ↑              ↑   ↑                            ↑↑                          ↑                       
                                  ↑                      ↑                    ↑              ↑               ↑           ↑ ↑            ↑        ↑ ↑ ↑           ↑ ↑              ↑    ↑                           ↑                             ↑↑↑↑↑                  
                                    ↑ ↑↑                  ↑  ↑              ↑  ↑              ↑                        ↑ ↑ ↑            ↑        ↑ ↑ ↑                           ↑    ↑           ↑               ↑                                                     
                                  ↑   ↑ ↑↑    ↑             ↑ ↑              ↑  ↑              ↑              ↑        ↑ ↑ ↑            ↑        ↑ ↑ ↑            ↑ ↑                ↑           ↑                 ↑                              ↑   ↑↑           ↑↑   
                                    ↑   ↑ ↑    ↑↑            ↑  ↑             ↑  ↑              ↑              ↑                        ↑ ↑      ↑                 ↑            ↑   ↑           ↑                   ↑        ↑↑                  ↑      ↑↑↑↑     ↑      
                                      ↑   ↑ ↑    ↑             ↑ ↑             ↑  ↑            ↑↑    ↑         ↑        ↑ ↑ ↑           ↑ ↑      ↑    ↑        ↑ ↑ ↑           ↑   ↑           ↑                ↑     ↑↑↑↑↑   ↑↑               ↑↑              ↑        
                                        ↑   ↑ ↑     ↑           ↑  ↑                            ↑↑    ↑         ↑       ↑ ↑ ↑           ↑ ↑       ↑ ↑             ↑           ↑   ↑        ↑  ↑                ↑                ↑↑↑           ↑              ↑          
                                          ↑  ↑    ↑   ↑             ↑                            ↑↑   ↑         ↑       ↑   ↑           ↑ ↑     ↑ ↑ ↑         ↑ ↑            ↑            ↑  ↑               ↑↑                    ↑↑↑↑↑↑↑↑↑↑             ↑↑            
                     ↑                   ↑  ↑  ↑        ↑       ↑  ↑               ↑  ↑            ↑   ↑         ↑       ↑ ↑            ↑ ↑     ↑ ↑  ↑           ↑          ↑     ↑      ↑  ↑               ↑                   ↑                       ↑               
                       ↑                  ↑↑  ↑  ↑   ↑   ↑        ↑             ↑   ↑  ↑            ↑   ↑        ↑       ↑ ↑ ↑          ↑ ↑     ↑            ↑ ↑            ↑    ↑      ↑  ↑      ↑        ↑                  ↑                       ↑                 
                         ↑↑                  ↑  ↑  ↑   ↑   ↑       ↑  ↑          ↑   ↑  ↑        ↑ ↑↑↑            ↑        ↑ ↑↑         ↑ ↑     ↑  ↑            ↑          ↑    ↑      ↑  ↑      ↑       ↑                  ↑ ↑                 ↑  ↑↑                   
                            ↑                  ↑  ↑  ↑   ↑ ↑         ↑ ↑           ↑  ↑  ↑        ↑  ↑   ↑                ↑  ↑          ↑ ↑     ↑  ↑        ↑ ↑↑         ↑↑    ↑      ↑  ↑      ↑       ↑ ↑               ↑ ↑                ↑↑  ↑   ↑                  
           ↑↑                 ↑↑                 ↑     ↑   ↑ ↑        ↑  ↑ ↑        ↑     ↑           ↑   ↑        ↑      ↑   ↑         ↑ ↑         ↑       ↑  ↑        ↑     ↑      ↑  ↑      ↑     ↑↑ ↑               ↑ ↑            ↑   ↑   ↑  ↑↑                    
              ↑↑                 ↑                 ↑ ↑   ↑   ↑ ↑          ↑ ↑        ↑       ↑     ↑ ↑ ↑   ↑              ↑   ↑        ↑↑ ↑       ↑          ↑↑        ↑     ↑      ↑ ↑↑     ↑      ↑↑↑               ↑             ↑  ↑↑↑  ↑   ↑                       
                 ↑↑ ↑          ↑   ↑↑                ↑ ↑  ↑      ↑          ↑         ↑             ↑ ↑             ↑      ↑  ↑           ↑       ↑           ↑      ↑  ↑   ↑        ↑↑     ↑      ↑ ↑               ↑ ↑          ↑  ↑ ↑  ↑  ↑↑                         
                    ↑↑ ↑          ↑   ↑                  ↑   ↑          ↑    ↑ ↑                     ↑ ↑    ↑              ↑  ↑↑                  ↑          ↑      ↑  ↑   ↑        ↑↑           ↑↑↑               ↑            ↑ ↑ ↑   ↑  ↑                            
                       ↑↑↑↑         ↑   ↑↑                 ↑                      ↑                   ↑ ↑    ↑       ↑     ↑   ↑                                      ↑↑  ↑        ↑↑           ↑↑↑              ↑ ↑  ↑         ↑ ↑  ↑   ↑                      ↑       
                    ↑↑    ↑↑↑         ↑↑   ↑                 ↑  ↑          ↑    ↑         ↑    ↑         ↑ ↑                   ↑        ↑        ↑          ↑      ↑↑ ↑  ↑↑       ↑            ↑               ↑ ↑  ↑        ↑ ↑      ↑                      ↑          
                       ↑↑    ↑↑↑         ↑   ↑  ↑              ↑            ↑↑   ↑  ↑      ↑  ↑ ↑ ↑      ↑  ↑         ↑         ↑                ↑                ↑↑     ↑       ↑           ↑↑↑              ↑   ↑       ↑↑↑    ↑                        ↑             
               ↑          ↑↑    ↑↑     ↑   ↑↑  ↑  ↑              ↑            ↑    ↑  ↑     ↑  ↑ ↑        ↑  ↑      ↑                  ↑↑↑↑↑ ↑             ↑     ↑      ↑       ↑        ↑  ↑↑              ↑          ↑↑         ↑                    ↑                
            ↑↑    ↑↑         ↑     ↑↑    ↑↑   ↑   ↑ ↑              ↑            ↑   ↑ ↑         ↑ ↑        ↑           ↑       ↑ ↑↑  ↑  ↑↑↑  ↑↑  ↑               ↑↑ ↑  ↑       ↑           ↑↑               ↑  ↑     ↑↑     ↑  ↑                    ↑                   
                    ↑  ↑↑↑   ↑  ↑    ↑ ↑    ↑    ↑  ↑ ↑↑         ↑   ↑                ↑ ↑↑    ↑  ↑ ↑  ↑     ↑        ↑            ↑ ↑    ↑ ↑  ↑↑ ↑               ↑    ↑↑              ↑  ↑↑↑     ↑        ↑  ↑   ↑↑↑     ↑↑  ↑                   ↑    ↑                 
                    ↑↑↑        ↑   ↑↑     ↑    ↑   ↑  ↑↑ ↑ ↑       ↑↑  ↑                 ↑↑       ↑ ↑  ↑     ↑ ↑               ↑↑↑  ↑  ↑↑  ↑↑  ↑ ↑↑↑↑           ↑    ↑               ↑  ↑ ↑    ↑          ↑↑   ↑↑↑                            ↑   ↑↑                    
                  ↑↑↑↑          ↑↑    ↑↑         ↑↑   ↑  ↑ ↑  ↑      ↑↑  ↑                       ↑ ↑    ↑       ↑   ↑↑     ↑ ↑↑  ↑↑ ↑↑       ↑↑↑ ↑   ↑↑       ↑↑↑   ↑                 ↑↑↑    ↑↑         ↑    ↑               ↑                 ↑↑                       
       ↑↑↑↑↑↑                        ↑   ↑↑    ↑↑   ↑   ↑  ↑↑ ↑ ↑          ↑                ↑     ↑  ↑             ↑        ↑        ↑        ↑ ↑↑              ↑  ↑              ↑  ↑      ↑         ↑    ↑              ↑↑             ↑  ↑                           
                                         ↑  ↑     ↑↑   ↑   ↑  ↑ ↑↑        ↑       ↑↑               ↑  ↑ ↑         ↑↑ ↑↑  ↑ ↑↑     ↑↑ ↑       ↑ ↑ ↑     ↑↑↑   ↑↑  ↑                 ↑↑↑    ↑         ↑    ↑              ↑             ↑  ↑                              
                                 ↑         ↑↑        ↑↑   ↑        ↑↑↑      ↑     ↑↑ ↑↑↑↑              ↑ ↑         ↑      ↑      ↑↑↑ ↑↑↑↑↑↑↑↑   ↑↑↑             ↑↑                ↑         ↑↑↑↑↑ ↑↑                 ↑↑↑↑          ↑ ↑↑                                 
                                              ↑↑        ↑   ↑↑         ↑      ↑   ↑↑ ↑   ↑↑↑              ↑    ↑↑↑↑↑↑↑    ↑↑↑↑↑↑   ↑↑    ↑↑↑↑↑↑↑↑  ↑↑   ↑↑    ↑↑ ↑↑↑↑           ↑↑      ↑↑↑↑  ↑ ↑                  ↑↑↑          ↑ ↑↑                                    
                               ↑↑↑      ↑                 ↑↑             ↑        ↑↑ ↑    ↑ ↑↑↑                 ↑↑   ↑↑↑↑↑↑    ↑↑↑↑             ↑↑↑↑↑↑↑↑    ↑↑↑   ↑↑           ↑     ↑↑ ↑↑    ↑ ↑               ↑↑↑           ↑↑                                        
                                   ↑      ↑↑  ↑↑             ↑↑                   ↑  ↑    ↑   ↑↑↑                 ↑↑   ↑   ↑↑↑                        ↑↑↑↑↑    ↑↑↑  ↑              ↑↑↑↑ ↑     ↑ ↑             ↑↑          ↑↑↑             ↑                             
                                            ↑    ↑ ↑↑  ↑        ↑↑                ↑↑ ↑    ↑     ↑↑↑               ↑ ↑   ↑↑↑                              ↑↑↑↑↑   ↑               ↑↑↑    ↑↑    ↑ ↑          ↑↑↑         ↑↑↑            ↑                                 
                                             ↑         ↑  ↑↑                      ↑↑ ↑    ↑     ↑ ↑↑↑         ↑↑     ↑↑↑                                   ↑↑↑↑↑    ↑↑          ↑↑↑   ↑ ↑↑    ↑ ↑       ↑↑↑↑    ↑   ↑↑↑    ↑↑     ↑↑                                    
                                             ↑          ↑ ↑↑ ↑↑                   ↑↑ ↑    ↑     ↑ ↑ ↑↑          ↑↑  ↑↑                                       ↑↑↑↑↑↑   ↑↑      ↑↑ ↑↑   ↑ ↑↑    ↑↑↑       ↑    ↑   ↑↑↑    ↑     ↑↑                                        
                                             ↑             ↑↑ ↑  ↑                ↑↑ ↑    ↑     ↑ ↑  ↑↑↑   ↑↑↑↑↑  ↑↑                                           ↑↑↑↑  ↑↑↑     ↑↑↑ ↑↑   ↑ ↑     ↑ ↑         ↑   ↑↑↑   ↑↑    ↑↑                                            
                                           ↑                     ↑↑ ↑             ↑↑ ↑    ↑     ↑ ↑    ↑   ↑     ↑                                               ↑↑↑↑   ↑  ↑↑    ↑↑   ↑ ↑↑    ↑ ↑          ↑↑↑   ↑↑    ↑                                                
                            ↑↑↑↑         ↑↑ ↑ ↑↑                     ↑↑↑↑         ↑↑ ↑    ↑     ↑ ↑    ↑ ↑    ↑↑↑                                                 ↑↑↑     ↑↑     ↑↑   ↑ ↑↑    ↑ ↑      ↑↑↑↑   ↑                                                         
                   ↑           ↑↑↑↑↑↑↑↑↑   ↑    ↑  ↑↑↑↑                 ↑↑↑↑      ↑↑ ↑    ↑     ↑ ↑    ↑ ↑   ↑↑↑                                                   ↑↑↑   ↑ ↑     ↑↑   ↑ ↑↑    ↑ ↑   ↑↑↑                                                                 
                   ↑                      ↑↑   ↑       ↑↑↑↑↑                      ↑↑ ↑    ↑     ↑ ↑    ↑  ↑↑ ↑↑↑                                                    ↑↑↑ ↑  ↑     ↑↑   ↑ ↑↑    ↑ ↑                            ↑↑                                         
                 ↑  ↑↑        ↑                          ↑↑ ↑↑↑↑                  ↑↑ ↑    ↑     ↑ ↑    ↑    ↑↑↑                                                     ↑↑↑↑↑  ↑   ↑ ↑↑   ↑ ↑↑    ↑ ↑                       ↑↑          ↑↑                                  
                  ↑  ↑↑↑↑↑↑↑↑↑                                ↑↑↑↑↑↑↑             ↑  ↑    ↑     ↑ ↑    ↑  ↑↑ ↑↑↑                                                    ↑ ↑↑  ↑↑   ↑ ↑↑   ↑ ↑↑    ↑ ↑                 ↑↑↑                                  ↑↑↑↑             
                   ↑                                                ↑ ↑↑↑↑       ↑↑  ↑    ↑     ↑ ↑    ↑  ↑  ↑↑                                                     ↑ ↑↑  ↑↑     ↑↑   ↑ ↑↑    ↑ ↑             ↑↑           ↑↑↑  ↑              ↑↑    ↑                  
                   ↑             ↑↑                                              ↑↑  ↑    ↑     ↑ ↑    ↑  ↑↑ ↑                                                      ↑ ↑↑  ↑↑     ↑↑   ↑ ↑↑    ↑ ↑                     ↑↑↑           ↑↑ ↑↑↑                              
                   ↑      ↑↑           ↑↑ ↑                                      ↑↑  ↑    ↑     ↑ ↑    ↑  ↑↑ ↑                                                      ↑ ↑↑  ↑↑   ↑ ↑↑     ↑↑    ↑ ↑                ↑↑ ↑↑          ↑↑↑          ↑↑                         
              ↑↑↑↑    ↑↑↑                     ↑↑                                 ↑↑  ↑    ↑     ↑ ↑    ↑  ↑↑ ↑                                                      ↑ ↑↑  ↑↑     ↑↑     ↑↑    ↑ ↑       ↑  ↑↑  ↑         ↑↑↑↑          ↑                                
             ↑↑                ↑↑↑        ↑↑   ↑↑↑   ↑↑↑                          ↑  ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑ ↑↑  ↑↑     ↑↑   ↑ ↑     ↑ ↑    ↑↑                       ↑↑↑   ↑↑↑↑                                
              ↑↑                  ↑↑↑↑ ↑↑↑↑       ↑↑   ↑↑↑                        ↑  ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑ ↑↑  ↑↑     ↑↑   ↑ ↑↑    ↑ ↑                           ↑↑↑                                         
               ↑↑   ↑                       ↑↑↑↑↑↑↑↑      ↑↑↑ ↑↑↑↑                ↑  ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑ ↑↑  ↑↑     ↑↑   ↑ ↑↑    ↑ ↑                   ↑↑↑  ↑↑↑     ↑↑↑↑↑                                  
                     ↑       ↑↑↑↑↑                   ↑↑↑↑         ↑↑↑↑↑↑↑↑        ↑  ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑↑↑↑  ↑↑   ↑ ↑↑   ↑ ↑     ↑ ↑             ↑↑↑↑↑↑    ↑↑↑                                ↑            
                     ↑     ↑            ↑↑↑↑↑↑                 ↑↑↑        ↑↑↑     ↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑↑↑↑  ↑↑     ↑↑     ↑↑    ↑ ↑       ↑↑↑                                           ↑↑                
                             ↑  ↑↑                    ↑↑↑                         ↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑↑↑↑  ↑↑   ↑ ↑↑     ↑     ↑ ↑                                                  ↑↑                   
                              ↑      ↑↑↑↑      ↑↑ ↑↑↑      ↑↑↑↑↑                  ↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑↑↑↑  ↑↑   ↑ ↑↑     ↑     ↑ ↑                            ↑↑  ↑↑  ↑↑↑↑↑↑       ↑↑                    
                              ↑↑                     ↑↑↑↑↑↑    ↑↑↑↑↑↑↑↑           ↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑↑↑↑  ↑↑   ↑ ↑↑     ↑     ↑ ↑        ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑                        ↑                      
                              ↑↑↑↑↑↑↑↑                                            ↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑↑↑↑  ↑↑     ↑↑   ↑ ↑     ↑ ↑                                                ↑                      
                  ↑↑                  ↑↑                                          ↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑↑↑↑  ↑↑   ↑ ↑↑   ↑ ↑     ↑ ↑           ↑      ↑↑↑↑↑                         ↑                      
                   ↑  ↑↑↑↑↑             ↑↑                                        ↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑↑↑↑  ↑↑     ↑↑   ↑ ↑     ↑ ↑             ↑↑↑                                ↑                      
                   ↑                      ↑                                       ↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑↑↑↑  ↑↑   ↑ ↑↑   ↑ ↑     ↑ ↑                                                ↑↑                     
                         ↑                 ↑            ↑↑↑ ↑↑↑↑                  ↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑↑↑↑  ↑↑   ↑ ↑↑   ↑ ↑     ↑ ↑     ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑  ↑↑                   
                  ↑  ↑↑↑                   ↑               ↑↑                     ↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑↑ ↑  ↑↑   ↑ ↑↑   ↑ ↑     ↑ ↑                        ↑↑↑↑↑↑↑↑↑↑↑↑↑               ↑↑↑                
                        ↑                  ↑   ↑↑↑↑↑↑↑↑↑↑↑↑  ↑  ↑↑↑↑↑↑↑↑         ↑↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑↑ ↑  ↑↑   ↑ ↑↑   ↑ ↑     ↑ ↑                                          ↑↑↑↑↑↑      ↑↑     ↑↑        
                         ↑                ↑↑                                     ↑↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑↑ ↑  ↑↑   ↑ ↑↑   ↑ ↑     ↑ ↑     ↑                                                 ↑↑↑↑↑↑↑         
                          ↑              ↑                                        ↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑↑ ↑                                                      ↑↑ ↑  ↑↑     ↑↑   ↑ ↑     ↑ ↑               ↑ ↑↑↑                                    ↑↑↑            
                         ↑        ↑↑↑↑↑↑     ↑↑↑↑↑↑↑↑↑↑                  ↑↑↑↑     ↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑↑↑↑                                                      ↑↑ ↑  ↑↑     ↑↑   ↑ ↑     ↑ ↑                                                           ↑           
      ↑↑↑↑             ↑↑         ↑↑       ↑↑          ↑↑↑   ↑↑↑↑↑↑↑↑↑↑↑          ↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑ ↑↑                                                      ↑↑ ↑  ↑↑     ↑↑   ↑ ↑     ↑ ↑                            ↑↑↑↑↑                                      
          ↑          ↑             ↑      ↑               ↑↑                      ↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑ ↑↑                                                      ↑↑ ↑  ↑↑     ↑↑   ↑ ↑     ↑ ↑            ↑                       ↑↑↑↑                               
          ↑↑    ↑↑↑ ↑              ↑     ↑↑                ↑↑        ↑↑↑↑↑↑↑↑↑↑   ↑↑ ↑    ↑     ↑ ↑   ↑   ↑ ↑↑                                                      ↑↑ ↑  ↑↑     ↑↑   ↑ ↑     ↑ ↑    ↑↑            ↑↑↑↑↑        ↑↑         ↑                            
                   ↑             ↑↑  ↑↑                     ↑↑↑↑  ↑↑↑↑  ↑↑        ↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑ ↑↑                                                      ↑↑↑↑  ↑↑     ↑↑     ↑     ↑ ↑      ↑↑↑  ↑↑↑↑        ↑↑↑↑↑↑↑↑      ↑↑    ↑↑↑ ↑ ↑                     
                    ↑              ↑↑↑                      ↑↑         ↑          ↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑ ↑↑                                                      ↑↑↑↑  ↑↑     ↑↑   ↑ ↑     ↑ ↑              ↑                 ↑↑↑↑          ↑↑   ↑                   
                    ↑               ↑↑                      ↑↑      ↑↑           ↑↑  ↑    ↑     ↑ ↑   ↑↑  ↑ ↑↑                                                      ↑↑↑↑  ↑↑     ↑↑     ↑     ↑ ↑                ↑↑↑↑↑↑↑           ↑                                    
                   ↑               ↑↑↑                      ↑  ↑↑↑ ↑↑↑↑          ↑↑↑ ↑    ↑     ↑ ↑   ↑↑  ↑ ↑↑                                                       ↑↑↑  ↑↑     ↑↑     ↑     ↑ ↑  ↑↑ ↑↑↑ ↑↑↑          ↑↑↑↑ ↑↑↑    ↑                                    
                ↑↑↑                                        ↑            ↑↑↑      ↑↑  ↑    ↑     ↑ ↑   ↑   ↑↑↑↑                                                      ↑↑↑↑  ↑↑   ↑ ↑↑   ↑ ↑     ↑ ↑           ↑↑  ↑↑            ↑↑↑  ↑                                    
                    ↑                                  ↑↑↑    ↑            ↑     ↑↑↑ ↑    ↑     ↑ ↑   ↑↑↑ ↑ ↑↑                                                      ↑↑↑↑  ↑↑   ↑ ↑↑     ↑     ↑ ↑                ↑↑↑  ↑↑           ↑                                    
                                                         ↑↑↑↑↑              ↑  ↑ ↑↑       ↑     ↑   ↑↑      ↑↑                                                      ↑↑↑↑  ↑↑   ↑ ↑↑   ↑ ↑     ↑ ↑                           ↑↑      ↑                                   
                    ↑↑↑↑↑↑                                   ↑↑             ↑↑     ↑↑↑↑↑  ↑    ↑↑↑↑↑          ↑                                                    ↑↑↑↑↑  ↑↑   ↑ ↑↑   ↑ ↑     ↑ ↑   ↑↑↑↑   ↑↑↑↑                    ↑↑↑↑↑↑                               
                          ↑↑                                                ↑        ↑  ↑↑↑↑                  ↑↑↑ ↑↑↑↑↑↑↑↑↑                        ↑↑↑↑↑↑↑↑↑    ↑↑↑    ↑↑↑ ↑   ↑ ↑↑   ↑ ↑     ↑ ↑↑↑↑           ↑↑                ↑      ↑↑↑↑↑↑↑↑                        
                           ↑↑                                               ↑       ↑↑  ↑   ↑  ↑              ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑        ↑↑↑↑↑ ↑ ↑↑   ↑ ↑     ↑ ↑↑               ↑↑     ↑↑↑↑↑↑↑↑↑                                       
                            ↑                                                     ↑↑                                                                          ↑↑         ↑    ↑↑ ↑↑   ↑ ↑     ↑ ↑                 ↑↑   ↑        ↑                                       
                            ↑↑                                                      ↑                         ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ↑  ↑                 ↑↑ ↑↑↑↑↑↑    ↑                   ↑↑  ↑↑                                                
                            ↑         ↑↑                                              ↑↑     ↑↑      ↑↑↑↑↑          ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑                        ↑↑↑      ↑↑↑↑↑ ↑                ↑↑   ↑↑                                                
                          ↑↑            ↑                                              ↑↑ ↑↑             ↑↑↑                                                                                ↑   ↑          ↑↑    ↑↑    ↑↑                                               
                      ↑↑↑↑              ↑                                               ↑↑                 ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑                      ↑↑           ↑↑↑           ↑↑↑↑  ↑↑↑↑↑↑↑↑                                              
                       ↑                ↑                             ↑↑↑   ↑↑         ↑↑                    ↑    ↑  ↑  ↑  ↑                  ↑         ↑                                     ↑↑↑↑↑          ↑  ↑        ↑↑                                             
                                      ↑↑↑                           ↑    ↑↑↑ ↑↑↑↑     ↑                      ↑↑                                    ↑↑↑                ↑↑↑↑↑↑                       ↑↑       ↑  ↑↑                                                       
                   ↑↑↑↑↑↑↑               ↑↑                        ↑             ↑↑                                                                 ↑↑              ↑        ↑↑                             ↑↑↑↑                                                        
                         ↑↑↑                ↑↑↑↑↑                 ↑↑              ↑                           ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑   ↑↑↑↑↑↑↑   ↑↑↑↑          ↑↑                               ↑↑                                                       
                            ↑↑                   ↑↑         ↑↑↑↑↑↑↑               ↑                         ↑↑↑↑↑        ↑  ↑  ↑↑  ↑↑ ↑↑    ↑  ↑↑            ↑ ↑               ↑                               ↑↑↑                                                      
                              ↑                   ↑ ↑↑↑↑   ↑      ↑↑              ↑                   ↑↑↑↑↑↑                                  ↑                ↑↑↑                                                                                                      
                               ↑                  ↑↑    ↑↑↑                  ↑↑↑↑                   ↑↑↑↑↑↑↑                                                  ↑    ↑                                                                                                     
                               ↑                         ↑                      ↑↑                        ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑  ↑↑↑↑↑                                                                                                                        
                                ↑                                                ↑↑                          ↑↑ ↑                ↑  ↑                                                                                                                                   
                               ↑                                                  ↑                           ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑                                                                ↑↑    ↑                                                             
                                                                                 ↑                                                                                             ↑↑↑↑    ↑           ↑       ↑↑↑↑↑↑↑       ↑↑↑↑↑↑↑↑                                       
                             ↑↑                                                ↑↑↑                  ↑        ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑                                         ↑↑        ↑ ↑                          ↑↑↑            ↑↑  ↑↑ ↑↑                            
                           ↑↑            ↑↑    ↑↑                                  ↑            ↑↑↑↑↑↑↑↑↑↑↑↑                        ↑↑                                      ↑                    ↑                ↑↑                 ↑↑    ↑  ↑↑                        
                       ↑↑        ↑↑↑↑↑↑↑          ↑                                ↑↑↑↑↑↑↑     ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑                             ↑↑↑↑↑↑               ↑     ↑↑↑             ↑                     ↑  ↑↑↑↑  ↑↑↑↑↑↑↑                 
                       ↑↑↑                                                        ↑↑       ↑↑↑↑                                           ↑↑↑↑↑↑               ↑↑↑↑↑↑↑                             ↑            ↑                                      ↑↑               
                           ↑↑                                                                                                                   ↑            ↑↑                                                 ↑                                        ↑↑             
                             ↑↑                                                              ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑      ↑↑↑                                                   ↑                                         ↑↑            
                                                   ↑                                         ↑                                                        ↑↑↑↑   ↑↑                                ↑↑↑↑↑↑                                                     ↑↑            
                                                 ↑↑                                       ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑                         ↑         ↑    ↑↑↑↑↑                                      ↑↑↑↑             
                             ↑                  ↑                     ↑↑        ↑↑↑↑↑↑↑↑                                                                            ↑↑↑                    ↑             ↑ ↑                                           ↑    ↑↑          
                ↑↑        ↑↑                 ↑↑                      ↑                                                                                                  ↑                 ↑                                                                             
                  ↑         ↑↑↑            ↑                          ↑↑                                                             ↑↑↑↑                              ↑↑                 ↑                                                                             
                       ↑↑↑       ↑          ↑ ↑↑                      ↑↑ ↑↑↑↑↑↑↑    ↑   ↑                         ↑  ↑  ↑                  ↑  ↑ ↑ ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ↑↑↑↑↑↑↑                 ↑                                                                             
                        ↑                       ↑           ↑↑↑     ↑↑      ↑  ↑    ↑       ↑    ↑   ↑                                                                   ↑                                                                                              
                                                 ↑       ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑                                                                                         
                                                      ↑↑↑        ↑↑                                                                                                          ↑↑                                                                                         
                                  ↑                 ↑↑             ↑↑↑                                                                                                                                                                                                  
                                ↑↑     ↑↑↑↑↑ ↑↑↑↑↑↑↑                 ↑↑                                                                                                                                                                                                 
                                     ↑↑             ↑                  ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑                                                                                         
                                                                        ↑                                          ↑                                                          ↑                                                                                         
                                                                        ↑↑                         ↑    ↑    ↑  ↑  ↑ ↑                           ↑ ↑     ↑       ↑ ↑  ↑        ↑↑                                                                                       
                                                                                                                                                                                 ↑↑      ↑                                                                              
                                                                       ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑                                                                               
                                                                     ↑↑                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                               ↑↑↑     ↑↑↑         ↑                                                                    
                                                               ↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ↑ ↑↑ ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑                                                                      
                                                                              ↑                    ↑                       ↑                                      ↑ ↑                                                                                                   
                                                                              ↑ ↑     ↑       ↑ ↑  ↑ ↑     ↑       ↑  ↑ ↑  ↑    ↑  ↑          ↑  ↑↑  ↑   ↑ ↑  ↑ ↑ ↑ ↑  ↑                                                                                                
                                                                              ↑ ↑  ↑  ↑  ↑ ↑  ↑ ↑ ↑↑ ↑   ↑ ↑          ↑    ↑    ↑  ↑      ↑↑    ↑ ↑           ↑ ↑ ↑ ↑  ↑ ↑                                                                                              
                                                                                ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑                                                                                           
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
asciiend 
>o 0,0,#white,@Heaven@    
