var Wlk = 0
var Helmet = ［ascii
####@_
###@íΩ`,
###7´I`=
###/｝¥｛`-,
##″`/^\
####|¯|
####`#`
asciiend
,ascii
####@_
###@íΩ`,
###7´I`=
###/｝¥｛`-,
##″`/^\
####/¯;
####`#`
asciiend
,ascii
####@_
###@íΩ`,
###7´I`=
###/｝¥｛`-,
##″`/^\
###,'#/
###`##`
asciiend
,ascii
####@_
###@íΩ`,
###7´I`=
###/｝¥｛`-,
##″`/^\,
###/'##>
###`##`
asciiend
,ascii
####@_
###@íΩ`,
###7´I`=
###/｝¥｛`-,
##″`/^\
####>¯`\
####`###`
asciiend
,ascii
####@_
###@íΩ`,
###7´I`=
###/｝¥｛`-,
##″`/^\
####|¯;
####`#`
asciiend
,ascii
####@_
###@íΩ`,
###7´I`=
###/｝¥｛`-,
##″`/^\
####;¯|
####`#`
asciiend
,ascii
####@_
###@íΩ`,
###7´I`=
###/｝¥｛`-,
##″`/^\
####,¯ >
#####`#`
asciiend
,ascii
####@_
###@íΩ`,
###7´I`=
###/｝¥｛`-,
##″`/^\
#####\´
#####``
asciiend
,ascii
####@_
###@íΩ`,
###7´I`=
###/｝¥｛`-,
##″`/^\
####',´
####`#`
asciiend］
